<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="874dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/Platanos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#5BAE20"
                android:contentDescription="Platanos"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/bananas" />

            <ImageButton
                android:id="@+id/Cerezas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E6A967"
                android:contentDescription="Cerezas"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/cerezas" />

            <ImageButton
                android:id="@+id/Frambuesas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9819A1"
                android:contentDescription="Frambuesas"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/frambuesas" />

            <ImageButton
                android:id="@+id/Fresas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#864DC6"
                android:contentDescription="Fresas"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/fresas" />

            <ImageButton
                android:id="@+id/Kiwis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#678832"
                android:contentDescription="Kiwis"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/kiwis" />

            <ImageButton
                android:id="@+id/Mangos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ABAF2B"
                android:contentDescription="Mango"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/mangos" />

            <ImageButton
                android:id="@+id/Manzanas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DD6060"
                android:contentDescription="Manzanas"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/manzanas" />

            <ImageButton
                android:id="@+id/Melon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DBE819"
                android:contentDescription="Melon"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/melon" />

            <ImageButton
                android:id="@+id/Naranjas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#753E14"
                android:contentDescription="Naranjas"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/naranjas" />

            <ImageButton
                android:id="@+id/Peras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#328010"
                android:contentDescription="Peras"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/pera" />

            <ImageButton
                android:id="@+id/Pina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#7C721A"
                android:contentDescription="Pina"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/pina" />

            <ImageButton
                android:id="@+id/Sandia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#25B659"
                android:contentDescription="Sandia"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/sandia" />

            <ImageButton
                android:id="@+id/Uvas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#264709"
                android:contentDescription="Uvas"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/uvas" />

            <ImageButton
                android:id="@+id/Zarzamora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B98FE4"
                android:contentDescription="Zarzamoras"
                android:onClick="Seleccion"
                app:srcCompat="@drawable/zarzamora" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>